<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap" rel="stylesheet">
  <title>Thank you</title>
</head>
<body>
 <style>
   *{
     margin:0;
     padding:0;
     font-family:'Poppins';
   }
   body{
     background:url('https://image.freepik.com/free-vector/beach-cartoon-illustration_1196-552.jpg');
     background-size:cover;
     background-position:center;
     height:100vh;
display:flex;
     justify-content:center;
     align-items:center;
     flex-direction:column;
     
   }
   .container{
     padding:7rem 2rem;
     text-align:center;
     backdrop-filter:blur(30px);
     background:rgba(255,255,255,0.9);
     
   }
   h1{
     font-size:5rem;
     padding:1rem;
   }
   p{
     font-size:2rem;
     padding:1rem;
   }
   button{
     padding:1rem 2rem;
     margin:0.5rem;
     font-size:1rem;
     background:black;
     color:white;
     border:2px solid #fff ;
   }
 </style>
 <div class="container">
<h1>Thank you</h1>
<p>We will contact you in few minutes..</p> 
<a href="home-page.html"><button>Go to home page</button></a>
</div> 
</body>
</html>
